<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>B</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h2>Functions - B</h2>
<a href="../funcs.htm" target="_self">[index]</a>
<ul compact type="disc">
<li><a href="../terminal_interface-curses-forms__ads.htm#ref_456_14" target="main">Background -  terminal_interface-curses-forms.ads:456</a>
<li><a href="../terminal_interface-curses-forms__ads.htm#ref_461_14" target="main">Background -  terminal_interface-curses-forms.ads:461</a>
<li><a href="../terminal_interface-curses-menus__ads.htm#ref_450_14" target="main">Background -  terminal_interface-curses-menus.ads:450</a>
<li><a href="../terminal_interface-curses-menus__ads.htm#ref_455_14" target="main">Background -  terminal_interface-curses-menus.ads:455</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_2065_16" target="main">Baud</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1818_13" target="main">Baudrate</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1041_14" target="main">Beep</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_752_16" target="main">Beeper</a>
<li><a href="../terminal_interface-curses-forms__adb.htm#ref_858_16" target="main">Behind</a>
<li><a href="../terminal_interface-curses-panels__ads.htm#ref_134_13" target="main">Below</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_875_14" target="main">Border</a>
<li><a href="../terminal_interface-curses-panels__ads.htm#ref_77_14" target="main">Bottom</a>
<li><a href="../terminal_interface-curses-panels__adb.htm#ref_66_16" target="main">Bottompanel</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_891_14" target="main">Box</a>
</ul></body></html>
