<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>K</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h2>Functions - K</h2>
<a href="../funcs.htm" target="_self">[index]</a>
<ul compact type="disc">
<li><a href="../terminal_interface-curses__adb.htm#ref_64_16" target="main">Keyname</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_1999_16" target="main">Keyok</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_841_16" target="main">Keypad</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1781_14" target="main">Key_Name -  terminal_interface-curses.ads:1781</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1787_13" target="main">Key_Name -  terminal_interface-curses.ads:1787</a>
<li><a href="../terminal_interface-curses__adb.htm#ref_2081_16" target="main">Killchar</a>
<li><a href="../terminal_interface-curses__ads.htm#ref_1828_13" target="main">Kill_Character</a>
</ul></body></html>
